
CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));


INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,to_date('17-NOV-1981', 'dd-MON-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,to_date('01-MAY-1981', 'dd-MON-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,to_date('09-JUN-1981', 'dd-MON-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,to_date('02-APR-1981', 'dd-MON-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,to_date('28-SEP-1981', 'dd-MON-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,to_date('20-FEB-1981', 'dd-MON-yyyy'),1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,to_date('08-SEP-1981', 'dd-MON-yyyy'),1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,to_date('03-DEC-1981', 'dd-MON-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,to_date('22-FEB-1981', 'dd-MON-yyyy'),1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,to_date('03-DEC-1981', 'dd-MON-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,to_date('17-DEC-1980', 'dd-MON-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,to_date('09-DEC-1982', 'dd-MON-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,to_date('12-JAN-1983', 'dd-MON-yyyy'),1100,NULL,20);
INSERT INTO EMP VALUES (7777,'xxxxx','uuuuu',7739,to_date('23-JAN-1982', 'dd-MON-yyyy'),1300,NULL,10);
