
CREATE TABLE ORD  (
 ORDID               NUMBER (4) NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR2(1),
 CUSTID              NUMBER (6) NOT NULL,
 SHIPDATE            DATE,
 TOTAL               NUMBER (8,2) CONSTRAINT TOTAL_ZERO CHECK (TOTAL >= 0),
 CONSTRAINT ORD_FOREIGN_KEY FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 CONSTRAINT ORD_PRIMARY_KEY PRIMARY KEY (ORDID));



INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', to_date('08-JAN-1987','dd-MON-yyyy'), '610', to_date('07-JAN-1987','dd-MON-yyyy'), '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', to_date('11-JAN-1987','dd-MON-yyyy'), '611', to_date('11-JAN-1987','dd-MON-yyyy'), '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', to_date('20-JAN-1987','dd-MON-yyyy'), '612', to_date('15-JAN-1987','dd-MON-yyyy'), '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', to_date('30-MAY-1986','dd-MON-yyyy'), '601', to_date('01-MAY-1986','dd-MON-yyyy'), '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', to_date('20-JUN-1986','dd-MON-yyyy'), '602', to_date('05-JUN-1986','dd-MON-yyyy'), '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', to_date('30-JUN-1986','dd-MON-yyyy'), '604', to_date('15-JUN-1986','dd-MON-yyyy'), '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', to_date('30-JUL-1986','dd-MON-yyyy'), '605', to_date('14-JUL-1986','dd-MON-yyyy'), '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', to_date('30-JUL-1986','dd-MON-yyyy'), '606', to_date('14-JUL-1986','dd-MON-yyyy'), '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', to_date('15-AUG-1986','dd-MON-yyyy'), '609', to_date('01-AUG-1986','dd-MON-yyyy'), '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', to_date('18-JUL-1986','dd-MON-yyyy'), '607', to_date('18-JUL-1986','dd-MON-yyyy'), '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', to_date('25-JUL-1986','dd-MON-yyyy'), '608', to_date('25-JUL-1986','dd-MON-yyyy'), '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', to_date('05-JUN-1986','dd-MON-yyyy'), '603', to_date('05-JUN-1986','dd-MON-yyyy'), '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', to_date('12-MAR-1987','dd-MON-yyyy'), '620', to_date('12-MAR-1987','dd-MON-yyyy'), '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', to_date('01-FEB-1987','dd-MON-yyyy'), '613', to_date('01-FEB-1987','dd-MON-yyyy'), '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', to_date('05-FEB-1987','dd-MON-yyyy'), '614', to_date('01-FEB-1987','dd-MON-yyyy'), '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', to_date('10-FEB-1987','dd-MON-yyyy'), '616', to_date('03-FEB-1987','dd-MON-yyyy'), '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', to_date('04-FEB-1987','dd-MON-yyyy'), '619', to_date('22-FEB-1987','dd-MON-yyyy'), '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', to_date('03-MAR-1987','dd-MON-yyyy'), '617', to_date('05-FEB-1987','dd-MON-yyyy'), '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', to_date('06-FEB-1987','dd-MON-yyyy'), '615', to_date('01-FEB-1987','dd-MON-yyyy'), '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', to_date('06-MAR-1987','dd-MON-yyyy'), '618', to_date('15-FEB-1987','dd-MON-yyyy'), '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', to_date('01-JAN-1987','dd-MON-yyyy'), '621', to_date('15-MAR-1987','dd-MON-yyyy'), '100', 'A');

